{
  "name": "price-alerts-example",
  "version": "1.0.0",
  "private": true,
  "description": "Stock price alerts implementation using Fugle Realtime API and Line Notify",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fugle/marketdata": "^1.0.3",
    "dotenv": "^10.0.0",
    "js-yaml": "^4.1.0",
    "line-notify-sdk": "^1.2.0",
    "luxon": "^3.3.0",
    "numeral": "^2.0.6"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}
